.course-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

}

.course-container img {
    height: 200px;
    width: 200px;
}

.course-details {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(243, 196, 191);
    border-radius: 8px;
    margin: 120px 100px;
    padding: 30px;
    line-height: 15px;

}

.data-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    border-radius: 8px;
    height: 50px;
    width: 200px;
    color: aliceblue;
    font-size: large;
    font-weight: 700;
}

.data-btn:hover {
    color: rgb(0, 0, 0);
    background-color: aliceblue;
}

@media only screen and (min-width: 992px) and (max-width: 1280px) {
    .course-container img {
        height: 140px;
        width: 140px;
    }

    .course-details {

        margin: 80px 20px;
        padding: 20px;
        line-height: 15px;
        margin-left: 35px;
        font-size: small;

    }

    .data-btn {

        height: 50px;
        width: 140px;
        font-weight: 700;
    }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
    .course-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }

    .course-details {
        margin: 120px 50px;
        padding: 30px;
    }
}

@media only screen and (max-width: 767px) {
    .course-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }

    .course-container img {

        height: 200px;
        width: 200px;
    }

    .course-details {
        margin: 90px 60px;
        padding: 30px;
        font-size: small;

    }

    .data-btn {
        width: 200px;
    }
}