.topic-text {
    margin: 0 80px;
    text-align: justify;
    text-shadow: 0 0 5px salmon;
    padding: 8px;
}

.topics-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

}

@media only screen and (min-width: 992px) and (max-width: 1280px) {
    .topic-text {
        margin: 0 40px;
        padding: 5px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
    .topic-text {
        margin: 0 40px;
        padding: 4px;
    }

    .topics-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 767px) {
    .topic-text {
        margin: 0 20px;
        padding: 4px;
        font-size: small;
        width: 87%;
    }

    .topics-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}